                   1                   1           fybranite                   9                   6                   4
                   3                   1                   9                   6
           E226-S187                   9           fybranit9                   2               black           sulphuric                                                                                                                        
           E226-S187                   7           fybranit7                   3               brown           ironoxide                                                                                                                        
           E226-S187                   6           fybranit6                   1               brown               swamp                                                                                                                        
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

