                   1                   1              fybran                  13                  11                   5
                   2                   1                  13                  11
           E226-S187                  13            fybran13                   2               brown           ironoxide               brown                                                                                                    
           E226-S187                  11            fybran11                   4               black           sulphuric               brown                                                                                                    
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

