                   1                   1               human                   3                   1                   6
                   3                   1                   3                   1
           E226-S187                   3         MarkWebbler                  27                 178                  81              Shadow            engineer                                                                                
           E226-S187                   2         JonathanByn                  30                 190                  83                 Raw            mechanic
           E226-S187                   1         JaneBradley                  24                 171                  61                Leaf              doctor                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

                                                                            

