                   1                   1            kitunian                  11                   1                   6
                   5                   1                  11                   1
           E226-S187                  11             Meercat                   3                  43                   4                blue                   6                                                                                
           E226-S187                   8        MrEvangeline                   1                  32                   2               black                   2                                                                                
           E226-S187                   6          RopeHunter                   2                  38                   4                blue                   4                                                                                
           E226-S187                   5       MrsEvangeline                   2                  40                   3               black                   4                                                                                
           E226-S187                   1              Findik                   1                  20                   1              yellow                   0                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

