                   1                   1          mircastely                   3                   1                   5
                   3                   1                   3                   1
           E226-S187                   3            mircast3                   3               green                  no              liquid                                                                                                    
           E226-S187                   2            mircast2                   2              yellow                 yes            noliquid                                                                                                    
           E226-S187                   1            mircast1                   2              yellow                 yes              liquid                                                                                                    
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

